<!DOCTYPE html>
<html>
<head>
	<title>PAT: The Player.me Activity Tool</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="jquery-2.1.1.min.js"></script>
	<script src="script.js"></script>
</head>
<body>
	<div id="wrapper">
	
		<div id="header" class="floatingBar">
			Get the activity for  
			<input type="text" id="inputField">
			in
			<select id="sortDirection">
				<option value="desc">descending</option>
				<option value="asc">ascending</option>
			</select>
			order | 
			<button type="button" id="goBtn">Go!</button>
		</div>

		<ul id="list"></ul>

		<div id="footer" class="floatingBar">
			<button type="button" id="moreBtn">Load more!</button>
<!--<span class="question-icon picon"></span>-->
			<p id="statusText">Not started</p>
		</div>
		
	</div>
</body>
</html>
